{
  "name": "saneSeed",
  "version": "0.0.0",
  "description": "Full Stack Javascript",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Alex Wilmer",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
  	"express": "3.x",
    "socket.io": "*"
  }
}
